#BlueJ package file
dependency1.from=WaitList
dependency1.to=Customer
dependency1.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=154
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6768617021276596
package.editor.height=332
package.editor.width=672
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=WaitList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
