#BlueJ class context
comment0.target=WaitList
comment0.text=\r\n\ This\ is\ the\ WaitList\ Class\r\n\r\n\ @author\ Vincent\ Li\r\n\ @version\ December\ 6,\ 2023\r\n
comment1.params=
comment1.target=WaitList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RestaurantManager\r\n
comment10.params=s
comment10.target=void\ readLine(java.lang.String)
comment11.params=
comment11.target=boolean\ exit()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ loadFile()
comment3.text=\r\n\ Method\ to\ load\ file\ from\ storage\ to\ RAM\r\n
comment4.params=currList
comment4.target=void\ saveFile(java.util.ArrayList)
comment4.text=\r\n\ Convert\ ArrayList\ into\ a\ file,\ move\ from\ RAM\ to\ storage\r\n
comment5.params=
comment5.target=void\ addCustomer()
comment5.text=\r\n\ Method\ to\ create\ Customer\ Object\ without\ knowing\ any\ details\r\n\ Ask\ the\ user\ for\ details\ about\ the\ Customer\r\n
comment6.params=details
comment6.target=void\ addCustomer(java.lang.String[])
comment6.text=\r\n\ Simple\ Constructor\ for\ Customer,\ used\ to\ convert\ file\ information\ into\ Customer\ Objects\r\n
comment7.params=
comment7.target=void\ removeCustomer()
comment7.text=\r\n\ Method\ to\ remove\ Customers\ from\ the\ ArrayList\ at\ any\ index\r\n
comment8.params=
comment8.target=void\ viewList()
comment9.params=
comment9.target=boolean\ readFile()
numComments=12
