#BlueJ class context
comment0.target=WaitList
comment0.text=\r\n\ This\ is\ the\ WaitList\ Class\r\n\r\n\ @author\ Vincent\ Li\r\n\ @version\ December\ 6,\ 2929\r\n
comment1.params=
comment1.target=WaitList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RestaurantManager\r\n
comment10.params=
comment10.target=boolean\ exit()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ loadFile()
comment4.params=fileName\ currList
comment4.target=void\ saveFile(java.lang.String,\ java.util.ArrayList)
comment4.text=\r\n\ Not\ finished\ yet\r\n
comment5.params=
comment5.target=void\ addCustomer()
comment6.params=details
comment6.target=void\ addCustomer(java.lang.String[])
comment7.params=
comment7.target=void\ viewList()
comment8.params=
comment8.target=void\ readFile()
comment9.params=s
comment9.target=void\ readLine(java.lang.String)
numComments=11
