#BlueJ class context
comment0.target=WaitList
comment0.text=\r\n\ This\ is\ the\ WaitList\ Class\r\n\r\n\ @author\ Vincent\ Li\r\n\ @version\ December\ 6,\ 2023\r\n
comment1.params=
comment1.target=WaitList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RestaurantManager\r\n
comment10.params=s
comment10.target=void\ readLine(java.lang.String)
comment11.params=
comment11.target=boolean\ exit()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ loadFile()
comment4.params=currList
comment4.target=void\ saveFile(java.util.ArrayList)
comment5.params=
comment5.target=void\ addCustomer()
comment5.text=\r\n\ Method\ to\ create\ Customer\ Object\ without\ knowing\ any\ details\r\n\ Ask\ the\ user\ for\ details\ about\ the\ Customer\r\n
comment6.params=details
comment6.target=void\ addCustomer(java.lang.String[])
comment6.text=\r\n\ Method\ to\ create\ a\ Customer\ if\ details\ of\ the\ Customer\ is\ known\r\n\ -\ Grab\ the\ details\ of\ the\ Customer\ and\ create\ the\ Object\r\n
comment7.params=
comment7.target=void\ removeCustomer()
comment8.params=
comment8.target=void\ viewList()
comment9.params=
comment9.target=boolean\ readFile()
numComments=12
